\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ACC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_a_c_c__t}{{3.1}{5}{ACC\+\_\+t Struct Reference}{section.3.1}{}}
\newlabel{struct_a_c_c__t_a14ee9e84ba1d864d8f015a06d891451f}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_a_c_c__t_a1f573f1acc9f1a068c1eaa9972d7e95a}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_a_c_c__t_a4bede80272d1befdef1b952dba09822f}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_a_c_c__t_a5c91c5f03f7f34b3aa2b94e49f18e85b}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CAN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{struct_c_a_n___driver__t}{{3.2}{5}{CAN\+\_\+\+Driver\+\_\+t Struct Reference}{section.3.2}{}}
\newlabel{struct_c_a_n___driver__t_abe8a59933be3a9840cbca9751bd310c7}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_a_n___driver__t_a29e4388050ea392c84271232bc086d26}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_a_n___driver__t_a431ced3a0b8477002595fee16cbd8fb3}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_a_n___driver__t_aabead7d329598905bae94355729de90e}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_a_n___driver__t_a0019e3c5f9aa260a7e3f2989279c0e6a}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_a_n___driver__t_a35c1158ccecb2f3700dc8e6dfc289a4f}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_a_n___driver__t_aae3139f2c2933a7144af45820b590638}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_a_n___driver__t_a20618fac39839a033f8165a996861d92}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct_c_a_n___driver__t_a1af7e0e5d9c49542b9dcd1d8a24f1423}{{3.2}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{struct_sensor_inputs__t}{{3.3}{6}{Sensor\+Inputs\+\_\+t Struct Reference}{section.3.3}{}}
\newlabel{struct_sensor_inputs__t_a46d4eca5aa8954cf3ef37f2938e3e80c}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_sensor_inputs__t_a3a8e7939143f8d170ce9b8b3e85a194f}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_sensor_inputs__t_ad11f28acfbd876d2614786ec295473f6}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_sensor_inputs__t_aa66e40f86f6c4430fa418b15fcfa938f}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_sensor_inputs__t_a053c7cb19bbc883d55c37e64e1b16474}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_sensor_inputs__t_aaf8150380e06278d079f61e12d2ecd4e}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_sensor_inputs__t_a0987d69f7317662dbc0947f1eca95325}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_sensor_inputs__t_a2ab665db023872af8fd0cd61022ddb72}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_sensor_inputs__t_a0eef85409db221757eecd6801ad02308}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_sensor_inputs__t_af57ff09740a3f98096378cbe22390773}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_sensor_inputs__t_adb73e2ce0ccdb613f9aac9064ba96d1f}{{3.3}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}acc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.1}\protected@file@percent }
\newlabel{acc__config_8h_source}{{4.1}{7}{acc\+\_\+config.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}driver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{8}{section.4.2}\protected@file@percent }
\newlabel{can__driver_8h_source}{{4.2}{8}{can\+\_\+driver.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{8}{section.4.3}\protected@file@percent }
\newlabel{control__system_8h_source}{{4.3}{8}{control\+\_\+system.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inputs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.4.4}\protected@file@percent }
\newlabel{sensor__inputs_8h_source}{{4.4}{9}{sensor\+\_\+inputs.\+h}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.4}\protected@file@percent }
\gdef \@abspage@last{15}
