../App/Src/Drivers/sensor_inputs.c:17:14:Constrain	3
../App/Src/Drivers/sensor_inputs.c:29:21:Linear_Map	2
../App/Src/Drivers/sensor_inputs.c:45:14:Voltage_To_kPa_Bosch	1
../App/Src/Drivers/sensor_inputs.c:57:14:Voltage_To_kPa_MIP	1
../App/Src/Drivers/sensor_inputs.c:77:14:Voltage_To_DegC_A1325	1
../App/Src/Drivers/sensor_inputs.c:101:14:Voltage_To_DegC_Bosch	1
../App/Src/Drivers/sensor_inputs.c:123:19:Sensors_Init	4
../App/Src/Drivers/sensor_inputs.c:148:19:Sensors_Start	8
../App/Src/Drivers/sensor_inputs.c:170:6:Update_ADC_Buffers	2
../App/Src/Drivers/sensor_inputs.c:184:6:Store_Temperature_Readings	3
../App/Src/Drivers/sensor_inputs.c:198:6:Store_Pressure_Readings	3
../App/Src/Drivers/sensor_inputs.c:212:6:PWM_SetAll	3
../App/Src/Drivers/sensor_inputs.c:238:18:Update_Segment_Temperature_Values	4
../App/Src/Drivers/sensor_inputs.c:275:6:HAL_GPIO_EXTI_Callback	3
../App/Src/Drivers/sensor_inputs.c:296:6:Update_Fan_Speed	3
