../App/Src/Drivers/sensor_inputs.c:17:14:Constrain	3
../App/Src/Drivers/sensor_inputs.c:29:21:Linear_Map	2
../App/Src/Drivers/sensor_inputs.c:45:14:Voltage_To_kPa_Bosch	1
../App/Src/Drivers/sensor_inputs.c:57:14:Voltage_To_kPa_MIP	1
../App/Src/Drivers/sensor_inputs.c:77:14:Voltage_To_DegC_A1325	1
../App/Src/Drivers/sensor_inputs.c:104:14:Voltage_To_DegC_Bosch	1
../App/Src/Drivers/sensor_inputs.c:133:19:Sensors_Init	4
../App/Src/Drivers/sensor_inputs.c:158:19:Sensors_Start	8
../App/Src/Drivers/sensor_inputs.c:180:6:Update_ADC_Buffers	2
../App/Src/Drivers/sensor_inputs.c:194:6:Store_Temperature_Readings	3
../App/Src/Drivers/sensor_inputs.c:208:6:Store_Pressure_Readings	3
../App/Src/Drivers/sensor_inputs.c:222:6:PWM_SetAll	3
../App/Src/Drivers/sensor_inputs.c:247:18:Update_Segment_Temperature_Values	4
../App/Src/Drivers/sensor_inputs.c:284:6:HAL_GPIO_EXTI_Callback	3
../App/Src/Drivers/sensor_inputs.c:305:6:Update_Fan_Speed	3
../App/Src/Drivers/sensor_inputs.c:319:13:Measure_SwitchCircuit_Current	1
../App/Src/Drivers/sensor_inputs.c:334:6:Store_PowerConsumption_Data	1
