../App/Src/Drivers/sensor_inputs.c:17:14:Constrain	3
../App/Src/Drivers/sensor_inputs.c:29:21:Linear_Map	2
../App/Src/Drivers/sensor_inputs.c:48:14:Voltage_To_kPa_Bosch	1
../App/Src/Drivers/sensor_inputs.c:60:14:Voltage_To_kPa_MIP	1
../App/Src/Drivers/sensor_inputs.c:83:14:Voltage_To_DegC_A1325	1
../App/Src/Drivers/sensor_inputs.c:107:14:Voltage_To_DegC_Bosch	1
../App/Src/Drivers/sensor_inputs.c:128:19:Sensors_Init	4
../App/Src/Drivers/sensor_inputs.c:153:19:Sensors_Start	8
../App/Src/Drivers/sensor_inputs.c:175:6:Update_ADC_Buffers	2
../App/Src/Drivers/sensor_inputs.c:189:6:Store_Temperature_Readings	3
../App/Src/Drivers/sensor_inputs.c:203:6:Store_Pressure_Readings	3
../App/Src/Drivers/sensor_inputs.c:217:6:PWM_SetAll	3
../App/Src/Drivers/sensor_inputs.c:243:6:Update_Segment_Temperature_Values	5
../App/Src/Drivers/sensor_inputs.c:287:6:HAL_GPIO_EXTI_Callback	3
../App/Src/Drivers/sensor_inputs.c:308:6:Update_Fan_Speed	3
